<!doctype html>
<html lang="en">
  <head>
    google-site-verification: googleefa3a8748c826643.html
  <meta name="google-site-verification" content="L28iYp39iF63dDRQy5yqR3ef__9LZ0a3CROKrqp3E54" />
 
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
